{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Rygio; Trusted_Connection=True;"
  },
  "SwaggerOptions": [
    {
      "JsonRoute": "swagger/{documentName}/swagger.json",
      "Description": "Rygio API V1",
      "UIEndpoint": "v1/swagger.json"
    },
    {
      "JsonRoute": "swagger/{documentName}/swagger.json",
      "Description": "Rygio API V2",
      "UIEndpoint": "v2/swagger.json"
    }

  ],
  "AppSettings": {
    "AppKey": "jsRGZBA3yDu4Bnn0LzvWfpj5Fck2T4qaPa6cGAJZnfgAEus6GVKQxBsSXrO6r2T0F3lt041uPDPbaLOxXGcsggS8EwMcEZOHuHeqenqMThYuGfNU7pSHSGJFHUcS",
    "Secret": "U5fTr8IPenWqOPaCH8UafrfnhJCe7feXzCw5zTCI5aXDJ5nh",
    "MaxLoginFailedCount": 5,
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 120,
    "LoginFailedWaitingTime": 30,
    "ResetPasswordDuration": 60,
    "EmailConfirmation": false,
    "PhoneConfirmation": false,
    "SendgridKey": "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",
    "DefaultSender": "chinedu@paritie.com",
    "SmsSender": "+13017471899",
    "TwilionAcctSID": "ACe1329aeeead10d0f9a34cbc69fce7b09",
    "TwilionAuthKey": "eb6131aa7e93a17ddc701404fd2f3297",
    "GoogleAuthUrl": "https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=",
    "FacebookAuthUrl": "https://graph.facebook.com/me?fields=id,email,name,picture,birthday&access_token="
  },

  "AllowedHosts": "*"
}
